# spring-ws

./: Readme.txt  pom.xml
src/main/java/com/mycompany/data/: Complaint.java
src/main/java/com/mycompany/spring/ws/server/: ComplaintsRestEndPoint.java  ComplaintsSOAPEndPoint.java
src/main/webapp/: welcome.html  welcome.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  complaints-rest-servlet.xml  complaints-soap-servlet.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: ComplaintsWebService.wsdl
src/main/xsd/: ComplaintRequest.xsd
